{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "importHelpers": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@alkaid-plus/*": ["packages/*/src"],
      "alkaid-plus": ["packages/alkaid-plus/src"]
    },
    "types": ["node", "vite/client"]
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "packages/**/*.vue",
    "play/**/*.ts",
    "play/**/*.tsx",
    "play/**/*.vue"
  ],
  "exclude": ["node_modules", "**/dist", "**/*.spec.ts"]
}
